nnoremap ,html :-1read $HOME/.config/vim/snippets/scaffold.html<CR>3jwf>a
nnoremap ,rif :-1read $HOME/.config/vim/snippets/if.rb<CR>2j4dd2kwcW
nnoremap ,rife :-1read $HOME/.config/vim/snippets/if.rb<CR>2j2dd2kwcW
nnoremap ,reif :-1read $HOME/.config/vim/snippets/if.rb<CR>wcW
nnoremap ,rdef :-1read $HOME/.config/vim/snippets/def.rb<CR>wcW
nnoremap ,rbe :-1read $HOME/.config/vim/snippets/begin.rb<CR>ja
nnoremap ,eif :-1read $HOME/.config/vim/snippets/if.erb<CR>4j8dd4k2w3cW
nnoremap ,eife :-1read $HOME/.config/vim/snippets/if.erb<CR>4j4dd4k2w3cW
nnoremap ,eeif :-1read $HOME/.config/vim/snippets/if.erb<CR>2w3cW
nnoremap ,etu :-1read $HOME/.config/vim/snippets/turboframe.erb<CR>
nnoremap ,eli :-1read $HOME/.config/vim/snippets/link_to.erb<CR>j8dd2wci"
nnoremap ,elid :-1read $HOME/.config/vim/snippets/link_to.erb<CR>3dd2wcw
nnoremap ,eit :-1read $HOME/.config/vim/snippets/insert_tag.erb<CR>whi
nnoremap ,et :-1read $HOME/.config/vim/snippets/tag.erb<CR>whi
nnoremap ,ec :-1read $HOME/.config/vim/snippets/end.erb<CR>j

